@import "bourbon/bourbon"
 
body
	font-family: "OpenSansCondensedLight", $helvetica
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialiased


/*//////////////////////
		video
//////////////////////*/
.homepage-hero-module 
	border-right: none
	border-left: none
	position: relative

.no-video .video-container video,
.touch .video-container video 
	display: none

.no-video .video-container .poster,
.touch .video-container .poster 
	display: block !important

.video-container 
	position: relative
	bottom: 0%
	left: 0%
	height: 100%
	width: 100%
	overflow: hidden
	background: #000

.video-container .poster img 
	width: 100%
	bottom: 0
	position: absolute

.video-container .filter 
	z-index: 100
	position: absolute
	background: rgba(0, 0, 0, 0.4)
	width: 100%

.video-container video 
	position: absolute
	z-index: 0
	bottom: 0

.video-container video.fillWidth 
	width: 100%



/*//////////////////////
		timer
//////////////////////*/
.countdown-container 
	position: relative
	top: 35%
	z-index: 2
	text-align: center
	h1
		font-size: 8em
		letter-spacing: 4px
		text-align: center
		color: #fff
		margin: 0
		padding: 0

.clock-item 
	display: inline-block
	margin-right: 30px
	.inner 
		position: relative
		height: 170px
		width: 170px

.clock-canvas 
	background-color: rgba(255, 255, 255, .06)
	border-radius: 50%


.text 
	color: #fff
	position: absolute
	top: 25%
	text-align: center
	width: 100%
	p 
		margin: 0
		padding: 0

.text .val 
	font-size: 60px
	font-family: "Open Sans", sans-serif
	font-weight: normal
	line-height: 1.08
	letter-spacing: 3px

.text .type-time 
	font-size: 16px
	letter-spacing: 1px
		
	

/*//////////////////////
		soc icons
//////////////////////*/
.container_soc_icons
	position: absolute
	top: 45%
	z-index: 3
	ul
		list-style-type: none
		margin: 0
		padding: 0
	li 
		padding: 5px 10px
		&:hover
			.fa-wikipedia-w
				background-color: #FFF
				color: #000
			.fa-facebook
				background-color: #3B5998
				border-color: #3B5998
				color: #fff
			.fa-twitter
				background-color: #1DA1F2
				border-color:  #1DA1F2
				color: #fff
		.fa 
			color: #fff
			text-align: center
			border: 2px solid #fff
			border-radius: 50%
			width: 40px
			height: 40px
			line-height: 40px
			font-size: 16px
			background-color: transparent
			transition: all .4s ease
		
/*//////////////////////
		footer
//////////////////////*/
.container_footer
	position: absolute
	bottom: 0
	right: 0
	z-index: 3
	h5
		margin: 0 
		padding: 0 30px 10px 0
		font-size: 12px
		color: #ccc
		letter-spacing: 1px


